<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CustomPlots</artifactId>
  <groupId>de.duckdev.entjic</groupId>
  <version>1.5.6</version>
  <name>CustomPlots</name>
  <description>Custom Plots Plugin</description>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <artifactId>spongeapi</artifactId>
      <groupId>org.spongepowered</groupId>
      <scope>provided</scope>
      <version>7.1.0</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>spongepowered-repo</id>
      <url>https://repo.spongepowered.org/maven/</url>
    </repository>
  </repositories>


  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>\${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

</project>
